/* место для вашего кода */
a {
    text-underline-position: under;
}

.header {
    padding: 92px 24px 96px;
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 2fr 1fr 2fr;
    letter-spacing: 1%;
}

.header__logo {
    display: block;
    height: 105px;
    justify-self: center;
}

.header__logo-image {
    height: 100%;
}

.header__links-list {
    display: flex;
    gap: 31px;
    list-style: circle;
    margin-left: 26px;
}

.header__links-list-item {
    font-size: 18px;
    letter-spacing: 0.2px;
}

.header__menu-item-active .header__menu-link {
    text-decoration: none;
}

.header__menu-item-active::marker {
    content: none;
}

.address {
    width: 240px;
    word-wrap: break-word;
    line-height: 24.3px;
    font-size: 18px;
}

.header__address {
    justify-self: right;
    margin-right: 25px;
}

.cover {
    position: relative;
    min-height: 307px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
}

.cover__title {
    letter-spacing: 30px;
    position: relative;
    width: 100%;
    padding-top: 165px;
    padding-left: 50px;
    padding-right: 20px;
    padding-bottom: 130px;
    color: #fff;
    font-size: 100px;
    text-transform: uppercase;
    font-weight: bold;
    z-index: 1;
    line-height: 115%;
}

.title-line-height {
    padding-bottom: 15px;
}

.accent-span {
    display: block;
}

.text-center {
    padding-left: 286px;
}

.text-right {
    text-align: right;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.letter-spacing-override {
    letter-spacing: 60px;
}

.cover__description {
    position:relative;
    color: white;
    display: flex;
    align-items: center;
    z-index: 1;
    padding-bottom: 51px;
}

.cover__description-text {
    font-size: 22px;
    font-weight: normal;
    text-transform: uppercase;
    word-spacing: 19px;
    padding-left: 78px;
}

.bet-button {
    background-color: transparent;
    color: white;
    font-size: 22px;
    text-transform: uppercase;
    margin-left: 79px;
    padding: 12px 32px;
    border-color: white;
    border-width: 1px;
}

.lots {
    padding: 179px 24px 146px;
}

.lots__heading {
    font-size: 40px;
    font-weight: bold;
    padding-left: 40px;
    text-transform: uppercase;
}

.card-link {
    display: block;
    height: 100%;
}

.lots__card-list {
    text-decoration: none;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin-top: 27px;
    margin-bottom: 30px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 51px 40px 48px;
    color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    line-height: 26px;
    position: relative;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: underline;
    z-index: 1;
}

.card__text {
    line-height: 24px;
    position: relative;
    font-size: 20px;
    z-index: 1;
}

.lots__look-more-link {
    font-size: 20px;
    text-decoration: underline;
    margin-left: 40px;
}

.about {
    padding: 0 24px 180px;
}

.about__column {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    column-gap: 16px;
}

.about__logo {
    margin-top: 35px;
    justify-self: center;
    position: relative;
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
}

.about__logo-image {
    position: absolute;
    margin: auto;
    display: block;
    top: 0;
    left:0;
    right:0;
    bottom:0;
    width: 141px;
}

.about__title {
    margin-top: 50px;
    align-self: center;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
}

.about__text {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    grid-column: 2;
    grid-row: 2;
    font-size: 20px;
    line-height: 24px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    padding: 0 50px 88px;
}

.footer__links-list {
    list-style: none;
    text-align: center;
}

.footer__links-list-item {
    font-size: 18px;
}

.footer__menu-item-active .footer__menu-link {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    list-style: none;
    gap: 48px;
    justify-content: right;
}

.footer__social-link {
    display: block;
}

.footer__social-icon {
    width: 48px;
}

.footer__address {
    justify-self: left;
    margin-right: 25px;
}

